MONGO = mongodb+srv://moco:co0404@cluster0.7cdpx8e.mongodb.net/?retryWrites=true&w=majority

GITHUB_ID = 32618ed356d22bb0c016
GITHUB_SECRET= 6423e91c83748fcad7693cc5200dd446d6c0744f

GOOGLE_CLIENT_ID = 983919940706-a7fuoc9tdvj61eo2qfjm73dlrfhrvd4r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET='co0404b'
NEXTAUTH_URL="http://dakcoach.vercel.app"
NEXT_PUBLIC_API_URL="http://dakcoach.vercel.app"

